<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95510D5B-C6FF-4FF6-8E15-442B5DD94BF2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Componente\LogViewerPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LogViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LogViewerPackage">
        <MSBuild Projects="Componente\LogViewerPackage.dproj"/>
    </Target>
    <Target Name="LogViewerPackage:Clean">
        <MSBuild Projects="Componente\LogViewerPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogViewerPackage:Make">
        <MSBuild Projects="Componente\LogViewerPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogViewer">
        <MSBuild Projects="LogViewer.dproj"/>
    </Target>
    <Target Name="LogViewer:Clean">
        <MSBuild Projects="LogViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogViewer:Make">
        <MSBuild Projects="LogViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LogViewerPackage;LogViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LogViewerPackage:Clean;LogViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LogViewerPackage:Make;LogViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
